class CarList {
  List<Car>? data;
  int? total;
  int? currentPage;
  int? lastPage;
  int? perPage;
  int? status;
  int? startId;
  int? endId;
  String? text;

  CarList(
      {this.data,
      this.total,
      this.currentPage,
      this.lastPage,
      this.perPage,
      this.status,
      this.startId,
      this.endId,
      this.text});

  CarList.fromJson(Map<String, dynamic> json) {
    if (json['data'] != null) {
      data = <Car>[];
      json['data'].forEach((v) {
        data!.add(new Car.fromJson(v));
      });
    }
    total = json['total'];
    currentPage = json['current_page'];
    lastPage = json['last_page'];
    perPage = json['per_page'];
    status = json['status'];
    startId = json['start_id'];
    endId = json['end_id'];
    text = json['text'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    if (this.data != null) {
      data['data'] = this.data!.map((v) => v.toJson()).toList();
    }
    data['total'] = total;
    data['current_page'] = currentPage;
    data['last_page'] = lastPage;
    data['per_page'] = perPage;
    data['status'] = status;
    data['start_id'] = startId;
    data['end_id'] = endId;
    data['text'] = text;
    return data;
  }
}
