// ignore_for_file: equal_keys_in_map

Map<String, String> ar = {
  'Facilities': 'المرافق',
  'Log in': 'تسجيل الدخول',
  'Email': 'البريد الإلكتروني',
  'Password': 'كلمة المرور',
  'Forgot Password?': 'هل نسيت كلمة المرور؟',
  'or': 'أو',
  'Continue with Apple': 'تابع مع Apple',
  'Continue with Google': 'تابع مع Google',
  'Continue with Facebook': 'تابع مع Facebook',
  'By creating account or signing in, you have read and agreed to ':
      'بإنشاء حساب أو تسجيل الدخول، فإنك قد قرأت ووافقت على ',
  'Privacy Policy': 'سياسة الخصوصية',
  'and': 'و',
  'Term of Service': 'شروط الخدمة',
  'Do not have an account?': 'ليس لديك حساب؟',
  'Sign Up Now': 'سجل الآن',
  'Sign Up': 'تسجيل',
  'First Name': 'الاسم الأول',
  'Last Name': 'الاسم الأخير',
  'Email Address': 'عنوان البريد الإلكتروني',
  'OR': 'أو',
  'Term of Service': 'شروط الخدمة',
  'Forgot Password': 'نسيت كلمة المرور',
  'To recover yout password, please enter your email address.':
      'لاستعادة كلمة المرور الخاصة بك، يرجى إدخال عنوان بريدك الإلكتروني.',
  'Send': 'إرسال',
  'Verification': 'التحقق',
  'Please enter 4 digit code your received in your email':
      'يرجى إدخال الرمز المكون من 4 أرقام الذي تلقيته في بريدك الإلكتروني',
  'Verify': 'تحقق',
  'Don’t receive any code?': 'لم تتلق أي رمز؟',
  'Resend new code': 'إعادة إرسال رمز جديد',
  'Where to?': 'إلى أين؟',
  'Anywhere, Any week, Any who': 'أي مكان، أي أسبوع، أي شخص',
  'Home': 'الصفحة الرئيسية',
  'Hotels': 'الفنادق',
  'Tours': 'الجولات',
  'Space': 'الفضاء',
  'Car': 'السيارة',
  'Boat': 'القارب',
  'Lake': 'البحيرة',
  'Surfing': 'ركوب الأمواج',
  'Nusapenida, Indonesia': 'نوسابينيدا، إندونيسيا',
  '987 kilometers away': '987 كيلومتر بعيدًا',
  'Jan 1 - 6': '1 - 6 يناير',
  '5.0': '5.0',
  'from': 'من',
  '/night': '/ليلة',
  '2 reviews': 'مراجعتان',
  '5 hours': '5 ساعات',
  'Where to?': 'إلى أين؟',
  'Search locations, cities, hotels, etc':
      'ابحث عن المواقع، المدن، الفنادق، إلخ',
  'Check in - Check out?': 'تسجيل الوصول - تسجيل المغادرة؟',
  'Choose Date -': 'اختر التاريخ -',
  'Guests': 'الضيوف',
  'Adults': 'البالغين',
  'Ages 13 or above': 'الأعمار 13 أو أكثر',
  'Children': 'الأطفال',
  'Ages 2-12': 'الأعمار 2-12',
  'Infants': 'الرضع',
  'Under 2': 'تحت 2',
  'Pets': 'الحيوانات الأليفة',
  'Bringing a service animal?': 'إحضار حيوان خدمة؟',
  'Rooms & beds': 'الغرف والأسرة',
  'Bedrooms': 'غرف النوم',
  'Ages 13 or above': 'الأعمار 13 أو أكثر',
  'Beds': 'الأسرة',
  'Ages 2-12': 'الأعمار 2-12',
  'Bathrooms': 'الحمامات',
  'Under 2': 'تحت 2',
  'Clear all': 'مسح الكل',
  'Search': 'بحث',
  'Wishlists': 'قوائم الرغبات',
  'Done': 'تم',
  'Edit': 'تعديل',
  'Honey Moon': 'شهر العسل',
  'Nov 17 - 30': '17 - 30 نوفمبر',
  '2 guests': 'ضيفان',
  'Saved for': 'محفوظ لـ',
  '\$': '\$',
  'Add a note': 'أضف ملاحظة',
  'Tropical': 'استوائي',
  'Bali 2023': 'بالي 2023',
  'Turkiye': 'تركيا',
  'Japan 2024': 'اليابان 2024',
  'Europe': 'أوروبا',
  'Umroh': 'عمرة',
  'Beach': 'شاطئ',
  'Filters': 'مرشحات',
  'Inter': 'بين',
  'Minimum': 'الحد الأدنى',
  'Maximum': 'الحد الأقصى',
  'Hotel Star': 'نجمة الفندق',
  'Review Score': 'درجة المراجعة',
  'Property Type': 'نوع العقار',
  'Facilities': 'المرافق',
  'Hotel Service': 'خدمة الفندق',
  'Clear all': 'مسح الكل',
  'Next': 'التالي',
  'Apartments': 'شقق',
  'Hotels': 'فنادق',
  'Homestays': 'إقامات منزلية',
  'Holiday homes': 'منازل العطلات',
  'Villas': 'فلل',
  'Motels': 'موتيلات',
  'Resorts': 'منتجعات',
  'Lodges': 'نُزُل',
  'Cruises': 'رحلات بحرية',
  'Boats': 'قوارب',
  'Wake-up call': 'مكالمة إيقاظ',
  'Car hire': 'تأجير السيارات',
  'Flat TV': 'تلفزيون مسطح',
  'Laundry & dry cleaning': 'غسيل وتنظيف جاف',
  'Bicycle Hire': 'تأجير الدراجات',
  'Internet – Wifi': 'إنترنت - واي فاي',
  'Coffee and tea': 'قهوة وشاي',
  'Havana Lobby bar': 'بار لوبي هافانا',
  'Fiesta Restaurant': 'مطعم فييستا',
  'Laundry Services': 'خدمات الغسيل',
  'Pets welcome': 'مرحبًا بالحيوانات الأليفة',
  'Free luggage deposit': 'إيداع الأمتعة مجانًا',
  'Tickets': 'تذاكر',
  'Hotel transport services': 'خدمات نقل الفندق',
  'Search location': 'ابحث عن الموقع',
  'hotels found': 'الفنادق الموجودة',
  'Showing 1- of Hotels': 'عرض 1- من الفنادق',
  'Hotel Sunshine': 'فندق صن شاين',
  'Mumbai, India': 'مومباي، الهند',
  'The Oberoi Mumbai': 'أوبروي مومباي',
  'Nariman Point, Mumbai': 'ناريمان بوينت، مومباي',
  'Four Seasons Mumbai': 'فور سيزونز مومباي',
  'Worli, Mumbai': 'ورلي، مومباي',
  'Profile': 'الملف الشخصي',
  'Sarah Noman': 'سارة نعمان',
  'My Profile': 'ملفي الشخصي',
  'Booking History': 'تاريخ الحجز',
  'Change Password': 'تغيير كلمة المرور',
  'Verification Status': 'حالة التحقق',
  'Logout': 'تسجيل الخروج',
  'My Profile': 'ملفي الشخصي',
  'Personal Information': 'المعلومات الشخصية',
  'Username': 'اسم المستخدم',
  'E-mail': 'البريد الإلكتروني',
  'First name': 'الاسم الأول',
  'Last name': 'الاسم الأخير',
  'Phone number': 'رقم الهاتف',
  'Birthday': 'تاريخ الميلاد',
  'About yourself': 'عن نفسك',
  'Location Information': 'معلومات الموقع',
  'Address Line 1': 'العنوان 1',
  'Address Line 2': 'العنوان 2',
  'City': 'المدينة',
  'State': 'الولاية',
  'Country': 'البلد',
  'Zip Code': 'الرمز البريدي',
  'Overall Rating': 'التقييم العام',
  '20 Reviews': '20 مراجعة',
  'Most Recent': 'الأحدث',
  'Add a review': 'أضف مراجعة',
  'Millie Brown': 'ميلي براون',
  'Jaipur, India': 'جايبور، الهند',
  '12 Jan 2024': '12 يناير 2024',
  'Booking Confirmed': 'تم تأكيد الحجز',
  'Booking details has been sent to': 'تم إرسال تفاصيل الحجز إلى',
  'user@gmail.com': 'user@gmail.com',
  'Booking Number': 'رقم الحجز',
  '5': '5',
  'Booking Date': 'تاريخ الحجز',
  'Payment Method': 'طريقة الدفع',
  'Booking Status': 'حالة الحجز',
  'Processing': 'قيد المعالجة',
  'Your Booking': 'حجزك',
  'Your Information': 'معلوماتك',
  'Booking History': 'تاريخ الحجز',
  'Dylan Villa': 'فيلا ديلان',
  'Vasiliki, Greece': 'فاسيليكي، اليونان',
  'Dates': "التواريخ",
  'Room Kerama Islands * 1': 'غرفة جزر كيراما * 1',
  'Service VIP': 'خدمة VIP',
  'Breakfast': 'الإفطار',
  'Total': 'الإجمالي',
  'Paid': 'مدفوع',
  'Remain': 'الباقي',
  'Email': 'البريد الإلكتروني',
  'Phone': 'الهاتف',
  'State/Province/Region': 'الولاية/المقاطعة/المنطقة',
  'ZIP code/Postal code': 'الرمز البريدي/الرمز البريدي',
  'Special Requirements': 'متطلبات خاصة',
  'Update Verification Data': 'تحديث بيانات التحقق',
  'ID Card': 'بطاقة الهوية',
  'Trade License': 'رخصة تجارية',
  'Save': 'حفظ',
  'Select File': 'اختر ملف',
  'Your Booking': 'حجزك',
  'Dylan Villa': 'فيلا ديلان',
  'Vasiliki, Greece': 'فاسيليكي، اليونان',
  '4.82 (20 Reviews)': '4.82 (20 مراجعة)',
  'Your Trip': 'رحلتك',
  'Dates': 'التواريخ',
  'Nights': 'الليالي',
  'Adults': 'البالغين',
  'Price Details': 'تفاصيل السعر',
  'Coupon Code': 'رمز القسيمة',
  'Apply': 'تطبيق',
  'Total': 'الإجمالي',
  'Booking Submission': 'تقديم الحجز',
  'First Name*': 'الاسم الأول*',
  'Enter your first name': 'أدخل اسمك الأول',
  'Please enter your first name': 'يرجى إدخال اسمك الأول',
  'Last Name*': 'الاسم الأخير*',
  'Enter your last name': 'أدخل اسمك الأخير',
  'Please enter your last name': 'يرجى إدخال اسمك الأخير',
  'Email*': 'البريد الإلكتروني*',
  'Enter your email': 'أدخل بريدك الإلكتروني',
  'Please enter your email': 'يرجى إدخال بريدك الإلكتروني',
  'Phone*': 'الهاتف*',
  'Enter your phone number': 'أدخل رقم هاتفك',
  'Please enter your phone number': 'يرجى إدخال رقم هاتفك',
  'Enter your address': 'أدخل عنوانك',
  'Enter your address (optional)': 'أدخل عنوانك (اختياري)',
  'City': 'المدينة',
  'Enter your city': 'أدخل مدينتك',
  'State/Province/Region': 'الولاية/المقاطعة/المنطقة',
  'Enter your state or region': 'أدخل ولايتك أو منطقتك',
  'ZIP Code/Postal Code': 'الرمز البريدي/الرمز البريدي',
  'Enter your postal code': 'أدخل الرمز البريدي الخاص بك',
  'Country*': 'البلد*',
  'Select your country': 'اختر بلدك',
  'Please select a country': 'يرجى اختيار بلد',
  'Special Requirements': 'متطلبات خاصة',
  'Enter any special requests': 'أدخل أي طلبات خاصة',
  'Payment Method': 'طريقة الدفع',
  'Offline Payment': 'الدفع دون اتصال',
  'offline': 'دون اتصال',
  'paymentMethod': 'طريقة الدفع',
  'I have read and accept the Terms & Conditions':
      'لقد قرأت وأوافق على الشروط والأحكام',
  'Submit': 'إرسال',
  'Hosted by': 'مستضاف من قبل',
  'Dylan Finn': 'ديلان فين',
  'Description': 'الوصف',
  'Show less': 'عرض أقل',
  'Show more': 'عرض المزيد',
  'Highlights': 'أبرز النقاط',
  'Book': 'احجز',
  'Enquiry': 'استفسار',
  '\$1220': '\$1220',
  'Submit an enquiry': 'إرسال استفسار',
  'Check-in': 'تسجيل الوصول',
  'Select date': 'اختر التاريخ',
  'Check-out': 'تسجيل المغادرة',
  'Guests': 'الضيوف',
  '1 guest': 'ضيف واحد',
  '2 guests': 'ضيفان',
  '3 guests': '3 ضيوف',
  '4 guests': '4 ضيوف',
  '5 guests': '5 ضيوف',
  'Check Availability': 'تحقق من التوافر',
  'Deluxe Suite': 'جناح ديلوكس',
  'Facilities': 'المرافق',
  'Wake-up Call': 'مكالمة إيقاظ',
  'Car Hire': 'تأجير السيارات',
  'Bicycle Hire': 'تأجير الدراجات',
  'Flat TV': 'تلفزيون مسطح',
  'Laundry & Dry Cleaning': 'غسيل وتنظيف جاف',
  'Internet - Wifi': 'إنترنت - واي فاي',
  'Coffee & Tea': 'قهوة وشاي',
  'Rules': 'القواعد',
  'Check in': 'تسجيل الوصول',
  'Check out': 'تسجيل المغادرة',
  'Location': 'الموقع',
  'Reviews': 'المراجعات',
  'Show all 20 reviews': 'عرض جميع المراجعات الـ 20',
  '\$ 45': '\$ 45',
  '/ night': '/ ليلة',
  'Nov 13 - 18': '13 - 18 نوفمبر',
  'Book Now': 'احجز الآن',
  'Review': 'مراجعة',
  'How was your stay at': 'كيف كانت إقامتك في',
  'Submit Review': 'إرسال المراجعة',
  'Trips': 'الرحلات',
  'Upcoming reservations': 'الحجوزات القادمة',
  'Reservation Details': 'تفاصيل الحجز',
  'Booking ID:': 'معرف الحجز:',
  'Booking Details': 'تفاصيل الحجز',
  'Personal Information': 'المعلومات الشخصية',
  'Service Fee': 'رسوم الخدمة',
  'Are you sure?': 'هل أنت متأكد؟',
  'Account Delete Permanently': 'حذف الحساب نهائيًا',
  'Delete': 'حذف',
  'Cancel': 'إلغاء',
  'Login & Security': 'تسجيل الدخول والأمان',
  'Login': 'تسجيل الدخول',
  'Password': 'كلمة المرور',
  'last updated 1 month ago': 'آخر تحديث منذ شهر',
  'Update': 'تحديث',
  'Account': 'الحساب',
  'Are you sure you want to logout?': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'Our Best Promotion Tours': 'أفضل جولاتنا الترويجية',
  'Most popular destinations': 'أشهر الوجهات',
  'Bestseller Listing': 'قائمة الأكثر مبيعًا',
  'Hotels highly rated for thoughtful design':
      'فنادق ذات تقييمات عالية لتصميمها المدروس',
  'Car Trending': 'السيارات الرائجة',
  'Book incredible things to do around the world':
      'احجز أشياء مذهلة للقيام بها حول العالم',
  'Boat Listing': 'قائمة القوارب',
  'Book incredible things to do around the world':
      'احجز أشياء مذهلة للقيام بها حول العالم',
  'Event Listing': 'قائمة الأحداث',
  'Explore exciting events near you': 'استكشف الأحداث المثيرة بالقرب منك',
  'Top Destinations': 'أفضل الوجهات',
  'Hotel highly rated for thoughtful design':
      'فندق ذو تقييمات عالية لتصميمه المدروس',
  'Featured': 'مميز',
  'day': 'يوم',
  " • ": " • ",
  'guests': 'الضيوف',
  'cabin': 'كابينة',
  'Rental Listing': 'قائمة الإيجارات',
  'Homes highly rated for thoughtful design':
      'منازل ذات تقييمات عالية لتصميمها المدروس',
  'people': 'الأشخاص',
  'beds': 'الأسرة',
  'bathrooms': 'الحمامات',
  'sqft': 'قدم مربع',
  'Business': 'الأعمال',
  'Standard': 'قياسي',
  'None': 'لا شيء',
  'Beau Corwin | VJ921': 'بو كوروين | VJ921',
  'Take Off': 'الإقلاع',
  'Wed, 25 Sep 24': 'الأربعاء، 25 سبتمبر 24',
  '5hrs': '5 ساعات',
  'Landing': 'الهبوط',
  'Economy': 'اقتصادي',
  'First Class': 'الدرجة الأولى',
  'Baggage': 'الأمتعة',
  'Check In': 'تسجيل الوصول',
  'Cabin': 'كابينة',
  'Price': 'السعر',
  'Number': 'الرقم',
  'Premium': 'ممتاز',
  'Deluxe': 'ديلوكس',
  'Basic': 'أساسي',
  'Extra': 'إضافي',
  'Total': 'الإجمالي',
  'Book Now': 'احجز الآن',
  'Select Language': 'اختر اللغة',
  'English': 'الإنجليزية',
  'Arabic': 'العربية',
  'Default': 'الافتراضي',
  'Remember Me': 'تذكرني',
  "Continue as Guest": "المتابعة كضيف",
  "Don’t have an account?": "ليس لديك حساب؟",
  "Email can't be empty": "لا يمكن ترك البريد الإلكتروني فارغًا",
  "Password can't be empty": "لا يمكن ترك كلمة المرور فارغة",
  "To recover your password, please enter your email address.":
      "لاستعادة كلمة المرور الخاصة بك، يرجى إدخال عنوان بريدك الإلكتروني.",
  "or": "أو",
  "Become a Vendor ": "كن بائعًا",
  "Please enter the 4-digit code you received in your email":
      "يرجى إدخال الرمز المكون من 4 أرقام الذي تلقيته في بريدك الإلكتروني",
  "Please enter otp": "يرجى إدخال رمز التحقق",
  "Didn't receive any code?": "لم تتلق أي رمز؟",
  'Explore': 'استكشاف',
  'Wishlists': 'قوائم الرغبات',
  'My Plans': 'خططي',
  'Profile': 'الملف الشخصي',
  'Car': 'السيارة',
  'Boat': 'القارب',
  'Event': 'الحدث',
  'Flight': 'الرحلة',
  "Vendor": "البائع",
  "User": "المستخدم",
  'Wallet': 'المحفظة',
  'Login and Security': 'تسجيل الدخول والأمان',
  'Hosting': 'الاستضافة',
  'Manage Hotel': 'إدارة الفندق',
  'Manage Flight': 'إدارة الرحلة',
  'Manage Tour': 'إدارة الجولة',
  'Manage Car': 'إدارة السيارة',
  'Manage Boat': 'إدارة القارب',
  'Manage Event': 'إدارة الحدث',
  'Manage Space': 'إدارة الفضاء',
  'Version:': 'الإصدار:',
  "Reset Password": "إعادة تعيين كلمة المرور",
  'New Password': 'كلمة المرور الجديدة',
  '*require at least one uppercase, one lowercase letter, one number and one symbol':
      '*يتطلب على الأقل حرف كبير واحد، حرف صغير واحد، رقم واحد ورمز واحد',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Are you sure?': 'هل أنت متأكد؟',
  'Account Delete Permanently': 'حذف الحساب نهائيًا',
  'Delete': 'حذف',
  'Cancel': 'إلغاء',
  'Login & Security': 'تسجيل ال',
  'Password': 'دخول والأمان',
  'Update': 'تحديث',
  'Account': 'الحساب',
  'Recommended': 'موصى به',
  'Filter': 'مرشح',
  'Log Out': 'تسجيل الخروج',
  'Preferred Language': 'اللغة المفضلة',
  'Hotel Video': 'فيديو الفندق',
  'Check availability for pricing': 'تحقق من التوفر للحصول على الأسعار',
  '· Member since': '· عضو منذ',
  "1 adults, 0 children": "1 بالغ، 0 أطفال",
  "Guests": "الضيوف",
  'Please select at least one guest': 'يرجى تحديد ضيف واحد على الأقل',
  'Please select check-in and check-out dates':
      'يرجى تحديد تواريخ تسجيل الوصول وتسجيل المغادرة',
  'Failed to check availability': 'فشل في التحقق من التوفر',
  "Adults": "البالغين",
  "Ages 13 or above": "الأعمار 13 أو أكثر",
  "Children": "الأطفال",
  "Ages 2-12": "الأعمار 2-12",
  "Clear all": "مسح الكل",
  'Check in': 'تسجيل الوصول',
  'Check out': 'تسجيل المغادرة',
  'Based on reviews': 'بناءً على المراجعات',
  "Write a Review": "كتابة مراجعة",
  'Title': 'العنوان',
  'Please enter a title': 'يرجى إدخال عنوان',
  'Review Content': 'محتوى المراجعة',
  'Please enter your review': 'يرجى إدخال مراجعتك',
  "Leave a Review": "اترك مراجعة",
  'Log in to leave a review': 'تسجيل الدخول لترك مراجعة',
  'Review submitted successfully': 'تم إرسال المراجعة بنجاح',
  'Please rate all categories': 'يرجى تقييم جميع الفئات',
  "Total Room": "إجمالي الغرف",
  "Service fee": "رسوم الخدمة",
  'Service': 'الخدمة',
  'Organization': 'التنظيم',
  'Friendliness': 'الود',
  'Area Expert': 'خبير المنطقة',
  'Safety': 'السلامة',
  "Select dates": "اختر التواريخ",
  " / night": " / ليلة",
  "Number of Rooms": "عدد الغرف",
  "Rooms": "الغرف",
  "Save": "حفظ",
  'Start Date': 'تاريخ البدء',
  'End Date': 'تاريخ الانتهاء',
  'Days': 'أيام',
  'No. of Guests': 'عدد الضيوف',
  'Detail': 'التفاصيل',
  'Rental Price': 'سعر الإيجار',
  "Extra Prices:": "أسعار إضافية:",
  "Buyer Fees:": "رسوم المشتري:",
  'Coupon Code': 'رمز القسيمة',
  'Remove': 'إزالة',
  'Apply': 'تطبيق',
  'Credit want to pay?': 'الرصيد الذي تريد دفعه؟',
  'Pay now :': 'ادفع الآن :',
  'Please enter your address': 'يرجى إدخال عنوانك',
  'Please enter your state or region': 'يرجى إدخال ولايتك أو منطقتك',
  'Please enter your city': 'يرجى إدخال مدينتك',
  'Please enter your postal code': 'يرجى إدخال الرمز البريدي الخاص بك',
  'Postal code must be at least 5 characters long':
      'يجب أن يكون الرمز البريدي على الأقل 5 أحرف',
  'Please enter your special requests': 'يرجى إدخال طلباتك الخاصة',
  "Back to Home": "العودة إلى الصفحة الرئيسية",
  'Address line 1': 'العنوان 1',
  'Address line 2': 'العنوان 2',
  'Status': 'الحالة',
  'Details': 'التفاصيل',
  'Duration': 'المدة',
  'Show on the map': 'عرض على الخريطة',
  'items found': 'العناصر الموجودة',
  'Tour Video': 'فيديو الجولة',
  'Overview': 'نظرة عامة',
  'Travel Styles': 'أنماط السفر',
  'Facilities': 'المرافق',
  'FAQ\'s': 'الأسئلة الشائعة',
  'Location': 'الموقع',
  'Write a Review': 'كتابة مراجعة',
  'Based on reviews': 'بناءً على المراجعات',
  'Title': 'العنوان',
  'Please enter a title': 'يرجى إدخال عنوان',
  'Review Content': 'محتوى المراجعة',
  'Please enter your review': 'يرجى إدخال مراجعتك',
  'Highlights': 'أبرز النقاط',
  'Included/Excluded': 'مشمول/غير مشمول',
  'From ': 'من ',
  'Name*': 'الاسم*',
  'Please enter your name': 'يرجى إدخال اسمك',
  'Email*': 'البريد الإلكتروني*',
  'Please enter your email': 'يرجى إدخال بريدك الإلكتروني',
  'Please enter a valid email address': 'يرجى إدخال عنوان بريد إلكتروني صالح',
  'Phone*': 'الهاتف*',
  'Please enter your phone number': 'يرجى إدخال رقم هاتفك',
  'Please enter a valid phone number': 'يرجى إدخال رقم هاتف صالح',
  'Note*': 'ملاحظة*',
  'Please enter a note': 'يرجى إدخال ملاحظة',
  'Enquiry submitted successfully': 'تم إرسال الاستفسار بنجاح',
  'Send Now': 'أرسل الآن',
  'Itinerary': 'مسار الرحلة',
  'Vendor :': 'البائع :',
  'Number Of Guests': 'عدد الضيوف',
  'Extra Price :': 'سعر إضافي :',
  'Coupon Code': 'رمز القسيمة',
  'Back to Home': 'العودة إلى الصفحة الرئيسية',
  'No Tour Available': 'لا توجد جولة متاحة',
  'tours found': 'الجولات الموجودة',
  'Showing 1-Tours': 'عرض 1- من الجولات',
  'from/night': 'من/ليلة',
  'Filter Price': 'تصفية السعر',
  'Tour Type': 'نوع الجولة',
  'Next': 'التالي',
  'City trips': 'رحلات المدينة',
  'Escorted tour': 'جولة مرافقة',
  'Ligula': 'ليجولا',
  'Ecotourism': 'السياحة البيئية',
  'Wifi': 'واي فاي',
  'Gymnasium': 'صالة رياضية',
  'Mountain Bike': 'دراجة جبلية',
  'Satellite Office': 'مكتب تابع',
  'Staff Lounge': 'صالة الموظفين',
  'Golf Cages': 'أقفاص الجولف',
  'Aerobics Room': 'غرفة الأيروبيك',
  'Cultural': 'ثقافي',
  'Nature & Adventure': 'الطبيعة والمغامرة',
  'Marine': 'بحري',
  'Independent': 'مستقل',
  'Activities': 'أنشطة',
  'Festival & Events': 'المهرجانات والفعاليات',
  'Special Interest': 'اهتمام خاص',
  "Successfully added to booking": "تمت الإضافة إلى الحجز بنجاح",
  "Failed to add to booking": "فشل في الإضافة إلى الحجز",
  "Space Video": "فيديو المساحة",
  "Space Types": "أنواع المساحات",
  "Amenities": "وسائل الراحة",
  "Log in to add to": "قم بتسجيل الدخول للإضافة إلى",
  "your booking": "حجزك",
  "Based on reviews": "بناءً على المراجعات",
  "Sleep": "النوم",
  "Location": "الموقع",
  "Service": "الخدمة",
  "Clearness": "النظافة",
  "Rooms": "الغرف",
  "Failed to submit review": "فشل في إرسال المراجعة",
  "Please rate all categories": "يرجى تقييم جميع الفئات",
  "No. of Bed": "عدد الأسرة",
  "No. of Bathroom": "عدد الحمامات",
  "Square": "المساحة",
  "Please select check-in date first": "يرجى تحديد تاريخ تسجيل الوصول أولاً",
  "Maximum 10 adults allowed": "الحد الأقصى المسموح به 10 بالغين",
  "Please select check-in and check-out dates":
      "يرجى تحديد تواريخ تسجيل الوصول والمغادرة",
  "Please select at least one guest": "يرجى تحديد ضيف واحد على الأقل",
  "Please accept the Terms & Conditions to proceed.":
      "يرجى قبول الشروط والأحكام للمتابعة.",
  "No countries available": "لا توجد دول متاحة",
  "No Space Available": "لا توجد مساحات متاحة",
  "spaces found": "المساحات المتاحة",
  "Showing 1- Spaces": "عرض 1- مساحات",
  "reviews": "التقييمات",
  "Auditorium": "قاعة محاضرات",
  "Bar": "بار",
  "Cafe": "مقهى",
  "Ballroom": "قاعة رقص",
  "Dance Studio": "استوديو رقص",
  "Office": "مكتب",
  "Party Hall": "قاعة حفلات",
  "Recording Studio": "استوديو تسجيل",
  "Yoga Studio": "استوديو يوجا",
  "Villa": "فيلا",
  "Warehouse": "مستودع",
  "Air Conditioning": "تكييف هواء",
  "Breakfast": "وجبة الإفطار",
  "Parking": "موقف سيارات",
  "Pool": "مسبح",
  "Internet – Wifi": "الإنترنت – واي فاي",
  "From - To": "من - إلى",
  "Space Type": "نوع المساحة",
  "Apply": "تطبيق",
  "Check out my booking details:": "تحقق من تفاصيل حجزي:",
  "Car Video": "فيديو السيارة",
  "Car Features": "ميزات السيارة",
  "To": "إلى",
  "Passengers": "الركاب",
  "Select Passenger": "حدد الراكب",
  "1 Passenger": "راكب واحد",
  "2 Passenger": "راكبان",
  "3 Passenger": "3 ركاب",
  "4 Passenger": "4 ركاب",
  "5 Passenger": "5 ركاب",
  "Please select a passenger": "يرجى تحديد راكب",
  "Equipment": "المعدات",
  "Comfortable": "مريح",
  "Climate Control": "التحكم في المناخ",
  "Facility": "المرفق",
  "Aftercare": "الرعاية اللاحقة",
  "Number Of Passenger": "عدد الركاب",
  "Postal code must be at least 5 characters long":
      "يجب أن يحتوي الرمز البريدي على 5 أحرف على الأقل",
  "Number": "الرقم",
  "Convertibles": "السيارات المكشوفة",
  "Coupes": "الكوبية",
  "Hatchbacks": "هاتشباك",
  "Minivans": "حافلات صغيرة",
  "Sedan": "سيدان",
  "SUVs": "سيارات الدفع الرباعي",
  "Trucks": "الشاحنات",
  "Wagons": "عربات",
  "Airbag": "وسادة هوائية",
  "FM Radio": "راديو FM",
  "Sensor": "مستشعر",
  "Speed KM": "السرعة بالكيلومتر",
  "Power Windows": "نوافذ كهربائية",
  "Steering Wheel": "عجلة القيادة",
  "No Car Available": "لا توجد سيارات متاحة",
  "cars found": "السيارات المتاحة",
  "Showing 1-Cars": "عرض 1- سيارات",
  "Business": "رجال الأعمال",
  "First Class": "الدرجة الأولى",
  "Economy": "الاقتصادية",
  "Premium Economy": "الاقتصادية الممتازة",
  "Inflight Dining": "وجبات الطيران",
  "Seats & Cabin": "المقاعد والكابينة",
  "Sky Shopping": "تسوق جوي",
  "Music": "الموسيقى",
  "Flight Type": "نوع الرحلة",
  "Inflight Experience": "تجربة الطيران",
  "Next": "التالي",
  "Boat Video": "فيديو القارب",
  "Boat Features": "ميزات القارب",
  "Hours": "ساعات",
  "Return on same-day": "العودة في نفس اليوم",
  "Days": "أيام",
  "Return on another-day": "العودة في يوم آخر",
  "/hour": "/ساعة",
  "/day": "/يوم",
  "Start Time": "وقت البدء",
  "Please select start date": "يرجى تحديد تاريخ البدء",
  "Please select Hours or Days": "يرجى تحديد الساعات أو الأيام",
  "No boat Available": "لا توجد قوارب متاحة",
  "boats found": "القوارب المتاحة",
  "Showing 1-Boats": "عرض 1- قوارب",
  "from/hour": "من/ساعة",
  "airboat": "قارب هوائي",
  "cabin cruiser": "كابينة كروزر",
  "ferry": "عبّارة",
  "cruise ship": "سفينة سياحية",
  "express cruiser": "إكسبرس كروزر",
  "electric boat": "قارب كهربائي",
  "inflatable boat": "قارب قابل للنفخ",
  "jetboat": "قارب نفاث",
  "events and meetings": "الفعاليات والاجتماعات",
  "scuba gear": "معدات الغوص",
  "hot tubjacuzzi on deck": "جاكوزي ساخن على السطح",
  "gulet": "يخت تركي",
  "sport fishing": "صيد الأسماك الرياضي",
  "speciality classic yacht": "يخت كلاسيكي متخصص",
  "Boat Type": "نوع القارب",
  "Ameneties": "وسائل الراحة",
  "Event Video": "فيديو الحدث",
  "Rented by": "مؤجر بواسطة",
  " · Member since Feb 2023": " · عضو منذ فبراير 2023",
  "Event Features": "ميزات الحدث",
  "Please atleast one ticket": "يرجى إدخال تذكرة واحدة على الأقل",
  "field day": "يوم الحقل",
  "green man": "الرجل الأخضر",
  "latitude": "خط العرض",
  "boomtown": "مدينة الازدهار",
  "wilderness": "البرية",
  "exit festival": "مهرجان الخروج",
  "primavera sound": "صوت بريمفيرا",
  "Search locations, cities": "ابحث عن المواقع والمدن",
  "Event Type": "نوع الحدث",
  "No Event Available": "لا يوجد أحداث متاحة",
  "Showing 1-Events": "عرض 1-الأحداث",
  "from /day": "من /اليوم",
  "Search": "بحث",
  "Hotel": "فندق",
  "Space": "مساحة",
  "Tour": "جولة",
  "Event": "حدث",
  "Car": "سيارة",
  "Flight": "رحلة",
  "Boat": "قارب",
  "Check in - Check out": "تسجيل الدخول - تسجيل الخروج",
  "From - To": "من - إلى",
  "Room": "غرفة",
  "From where": "من أين",
  "To where": "إلى أين",
  "Depart": "المغادرة",
  "Choose Departure Date": "اختر تاريخ المغادرة",
  "Travelers": "المسافرون",
  "Adults VIP": "الكبار VIP",
  "Adults Economy": "الكبار اقتصادي",
  "Adults Premium": "الكبار بريميوم",
  "Adults First Class": "الكبار الدرجة الأولى",
  "Adults Business": "الكبار أعمال",
  "Pets": "الحيوانات الأليفة",
  "Please enter a location": "يرجى إدخال الموقع",
  "Please select dates": "يرجى تحديد التواريخ",
  "Please select rooms and guests": "يرجى اختيار الغرف والضيوف",
  "Please enter both locations": "يرجى إدخال كلا الموقعين",
  "Please select departure date": "يرجى اختيار تاريخ المغادرة",
  "No Hotel Available": "لا يوجد فنادق متاحة",
  "from/night": "من/الليلة",
  "Where are you going?": "إلى أين تذهب؟",
  "All Category": "كل الفئات",
  "Order Date": "تاريخ الطلب",
  "Failed to fetch wishlist. Please try again.":
      "فشل في جلب قائمة الرغبات. يرجى المحاولة مرة أخرى.",
  "Log in to view your wishlist.": "سجل الدخول لعرض قائمة الرغبات الخاصة بك.",
  "My Plan": "خطتي",
  "Log in to select a plan!": "سجل الدخول لاختيار خطة!",
  "My Plans": "خططي",
  "My Current Plan": "خطيتي الحالية",
  "Basic": "أساسي",
  "10/02/2024, 07:50": "10/02/2024, 07:50",
  "1 / 5": "1 / 5",
  "\$199": "199 دولار",
  "Active": "نشط",
  "Standard": "قياسي",
  "10/02/2024, 07:50": "10/02/2024, 07:50",
  "1 / 20": "1 / 20",
  "\$499": "499 دولار",
  "Expiry:": "الانتهاء:",
  "Total:": "الإجمالي:",
  "Price:": "السعر:",
  "Status:": "الحالة:",
  "Update Password": "تحديث كلمة المرور",
  "Current Password": "كلمة المرور الحالية",
  "New Password": "كلمة المرور الجديدة",
  "*require at least one uppercase, one lowercase letter, one number and one symbol":
      "*تتطلب على الأقل حرف كبير وحرف صغير ورقم ورمز واحد",
  "Confirm Password": "تأكيد كلمة المرور",
  "Cancel": "إلغاء",
  "Update": "تحديث",
  "Confirm and New Password must match.":
      "يجب أن تتطابق كلمة المرور الجديدة وتأكيدها.",
  "Personal Information": "المعلومات الشخصية",
  "Username": "اسم المستخدم",
  "E-mail": "البريد الإلكتروني",
  "First name": "الاسم الأول",
  "Close": "إغلاق",
  "Profile": "الملف الشخصي",
  "Log in to start planning!": "سجل الدخول لبدء التخطيط!",
  "Become a Vendor": "كن بائعًا",
  "Join our community to unlock your greatest asset.":
      "انضم إلى مجتمعنا لإطلاق أعظم أصولك.",
  "Verification data submitted successfully": "تم إرسال بيانات التحقق بنجاح",
  "All": "الكل",
  "All Notifications": "جميع الإشعارات",
  "Unread": "غير مقروء",
  "Unread Notifications": "الإشعارات غير المقروءة",
  "Read Notification": "الإشعار المقروء",
  'Add New Hotel': 'إضافة فندق جديد',
  'Hotel Content': 'محتوى الفندق',
  'Title': 'العنوان',
  'Please enter your Title': 'يرجى إدخال العنوان',
  'Content': 'المحتوى',
  'Youtube Video': 'فيديو يوتيوب',
  'Please enter Youtube': 'يرجى إدخال رابط يوتيوب',
  'Upload Image': 'رفع صورة',
  'Banner Image': 'صورة البانر',
  'Gallery': 'المعرض',
  'Hotel Policy': 'سياسة الفندق',
  'Hotel Rating Standard': 'معيار تقييم الفندق',
  'Policy': 'السياسة',
  'Add Item': 'إضافة عنصر',
  'Featured Image': 'الصورة المميزة',
  'Hotel Related IDs': 'معرفات الفندق ذات الصلة',
  'Please enter Hotel Related Id': 'يرجى إدخال معرف الفندق ذو الصلة',
  'Save & Next': 'حفظ وانتقال',
  'Select location': 'اختر الموقع',
  'Enter Location': 'أدخل الموقع',
  'distance': 'المسافة',
  'Select unit': 'اختر الوحدة',
  'Please select Location': 'يرجى اختيار الموقع',
  'Please write real address': 'يرجى كتابة العنوان الحقيقي',
  'Please write atleast one education': 'يرجى كتابة تعليم واحد على الأقل',
  'Please write atleast one health': 'يرجى كتابة صحة واحدة على الأقل',
  'Please write atleast one transportation':
      'يرجى كتابة وسيلة نقل واحدة على الأقل',
  'Manage Hotels': 'إدارة الفنادق',
  'Add Hotel': 'إضافة فندق',
  'Location': 'الموقع',
  'Price:': 'السعر:',
  'Status:': 'الحالة:',
  'Last Updated:': 'آخر تحديث:',
  'Hotel Details': 'تفاصيل الفندق',
  'View': 'عرض',
  'Clone': 'استنساخ',
  'Edit': 'تعديل',
  'Availability': 'التوافر',
  "one time": "مرة واحدة",
  'Check in/out time': 'وقت تسجيل الوصول/المغادرة',
  'Time for check in': 'وقت تسجيل الوصول',
  'Please enter CheckIn Time': 'يرجى إدخال وقت تسجيل الوصول',
  'Checkin Time': 'وقت تسجيل الوصول',
  "Time for check out": "وقت تسجيل المغادرة",
  'Please enter CheckOut Time': 'يرجى إدخال وقت تسجيل المغادرة',
  'Checkout Time': 'وقت تسجيل المغادرة',
  "Minimum advance reservations": "الحد الأدنى للحجوزات المسبقة",
  "Ex : 3": "مثال: 3",
  "Leave blank if you dont need to use the min day option":
      "اتركه فارغًا إذا لم تكن بحاجة لاستخدام خيار الحد الأدنى للأيام",
  "Minimum day stay requirements": "متطلبات الحد الأدنى للإقامة",
  "Pricing": "التسعير",
  "Price ": "السعر ",
  'Please enter Price': 'يرجى إدخال السعر',
  'Enable extra Price': 'تمكين السعر الإضافي',
  'Please enter Price': 'يرجى إدخال السعر',
  'one time': 'مرة واحدة',
  'per day': 'لكل يوم',
  'Price Per Person': 'السعر لكل شخص',
  'Add Item': 'إضافة عنصر',
  "Please select Minimum advance reservations":
      "يرجى اختيار الحد الأدنى للحجوزات المسبقة",
  "Please select Minimum day stay requirements":
      "يرجى اختيار متطلبات الحد الأدنى للإقامة",
  "Please select atleast one extra price":
      "يرجى اختيار سعر إضافي واحد على الأقل",
  'Save & Next': 'حفظ وانتقال',
  "Add New Hotel": "إضافة فندق جديد",
  'Property Type': 'نوع العقار',
  'Facilities': 'المرافق',
  'Hotel Service': 'خدمة الفندق',
  'Save': 'حفظ',
  "Update Hotel": "تحديث الفندق",
  "Hotel Content": "محتوى الفندق",
  "Uplaod Image": "رفع صورة",
  "Hotel Policy": "سياسة الفندق",
  "Add Item": "إضافة عنصر",
  "Hotel related IDs": "معرفات الفندق ذات الصلة",
  "separated by comma": "مفصولة بفاصلة",
  'Locations': 'المواقع',
  "Real Address": "العنوان الحقيقي",
  "The Geographic coordinate": "الإحداثيات الجغرافية",
  'Map Latitude': 'خط العرض على الخريطة',
  'Map Longitude': 'خط الطول على الخريطة',
  'Map Zoom': 'تكبير الخريطة',
  'Surroundings': 'المحيط',
  'Education': 'التعليم',
  'Distance': 'المسافة',
  'Health': 'الصحة',
  'm': 'م',
  'km': 'كم',
  'Transportation': 'النقل',
  "Always available": "متاح دائمًا",
  "Check in/out time": "وقت تسجيل الوصول/المغادرة",
  'Ex: 2': 'مثال: 2',
  "Name": "الاسم",
  'English Name': 'الاسم بالإنجليزية',
  "Price": "السعر",
  "Type": "النوع",
  "No hotel types available": "لا توجد أنواع فنادق متاحة",
  'Hotel Services': 'خدمات الفندق',
  'Havana Lobby Bar': 'بار لوبي هافانا',
  'Fiesta Restaurant': 'مطعم فييستا',
  'Hotel Transport Services': 'خدمات نقل الفندق',
  'Free Luggage Deposit': 'إيداع الأمتعة مجانًا',
  'Laundry Services': 'خدمات الغسيل',
  'Pets Welcome': 'مرحبًا بالحيوانات الأليفة',
  'Tickets': 'تذاكر',
  "Location:": "الموقع:",
  "Price:": "السعر:",
  "Last Updated:": "آخر تحديث:",
  "Manage Tours": "إدارة الجولات",
  "Showing": "عرض",
  "Tours": "الجولات",
  "No Tour Added Yet": "لم تتم إضافة أي جولة بعد",
  "Add Tour": "إضافة جولة",
  "Are you sure?": "هل أنت متأكد؟",
  "Tour Delete Permanently": "سيتم حذف الجولة نهائيًا",
  "Delete": "حذف",
  "Cancel": "إلغاء",
  "OFF": "إيقاف",
  "Error": "خطأ",
  "Please fill all types of images": "يرجى ملء جميع أنواع الصور",
  "Please add at least one FAQ.": "يرجى إضافة سؤال واحد على الأقل.",
  "Please add at least one Include.":
      "يرجى إضافة عنصر واحد على الأقل ضمن التضمينات.",
  "Please add at least one Exclude.":
      "يرجى إضافة عنصر واحد على الأقل ضمن الاستثناءات.",
  "Please add at least one itinerary.": "يرجى إضافة مخطط رحلة واحد على الأقل.",
  "Add New Tour": "إضافة جولة جديدة",
  "Tour Content": "محتوى الجولة",
  "Your text here...": "اكتب النص هنا...",
  "Category": "الفئة",
  "Select Category": "اختر الفئة",
  "Minimum Advance Reservations": "الحد الأدنى للحجوزات المسبقة",
  "Please enter Minimum Advance Reservations":
      "يرجى إدخال الحد الأدنى للحجوزات المسبقة",
  "Duration (hour)": "المدة (بالساعات)",
  "Please enter your Duration": "يرجى إدخال المدة",
  "Tour Min People": "الحد الأدنى للأشخاص في الجولة",
  "Please enter your Min Tour People":
      "يرجى إدخال الحد الأدنى للأشخاص في الجولة",
  "Tour Max People": "الحد الأقصى للأشخاص في الجولة",
  "Please enter your Max Tour People":
      "يرجى إدخال الحد الأقصى للأشخاص في الجولة",
  "Youtube Video": "فيديو يوتيوب",
  "Please enter Youtube Video": "يرجى إدخال فيديو يوتيوب",
  "FAQs": "الأسئلة الشائعة",
  "Content": "المحتوى",
  "Include": "يشمل",
  "Exclude": "لا يشمل",
  "Itinerary": "مخطط الرحلة",
  "Image": "صورة",
  "Locations": "المواقع",
  "Please enter your map longitude": "يرجى إدخال خط الطول للخريطة",
  "Please enter your Map Zoom": "يرجى إدخال مستوى تكبير الخريطة",
  "Default State": "الحالة الافتراضية",
  "Only available on specific dates": "متاح فقط في تواريخ محددة",
  "Always available": "متاح دائمًا",
  "Tour Price": "سعر الجولة",
  "Price": "السعر",
  "Please enter Tour Price": "يرجى إدخال سعر الجولة",
  "Sale Price": "سعر البيع",
  "Tour Sale Price": "سعر بيع الجولة",
  "Please enter Sale Price": "يرجى إدخال سعر البيع",
  "If the regular price is less than the discount, it will show the regular price":
      "إذا كان السعر العادي أقل من الخصم، فسيظهر السعر العادي",
  "Person Types": "أنواع الأشخاص",
  "Enable Person Types": "تفعيل أنواع الأشخاص",
  "Extra Price": "سعر إضافي",
  "Enable extra Price": "تفعيل السعر الإضافي",
  "No. of People": "عدد الأشخاص",
  "Adult": "بالغ",
  "Child": "طفل",
  "Discount": "خصم",
  "Price Type": "نوع السعر",
  "per hour": "لكل ساعة",
  "per day": "لكل يوم",
  "Please select a default state": "يرجى اختيار الحالة الافتراضية",
  "Please select atleast one person type": "يرجى اختيار نوع شخص واحد على الأقل",
  "Person Type (English)": "نوع الشخص (بالإنجليزية)",
  "Eg: Adults": "مثال: بالغون",
  "Person Type (Arabic)": "نوع الشخص (بالعربية)",
  "Min": "الحد الأدنى",
  "Max": "الحد الأقصى",
  "Cultural": "ثقافي",
  "Nature & Adventure": "طبيعة ومغامرة",
  "Marine": "بحري",
  "Independent": "مستقل",
  "Activities": "أنشطة",
  "Festivals & Events": "مهرجانات وفعاليات",
  "Special Interest": "اهتمامات خاصة",
  "Wifi": "واي فاي",
  "Gymnasium": "صالة رياضية",
  "Mountain Bike": "دراجة جبلية",
  "Satellite Office": "مكتب فضائي",
  "Staff Lounge": "استراحة الموظفين",
  "Golf Cages": "أقفاص الجولف",
  "Aerobics Room": "غرفة الأيروبيكس",
  "please add atleast one travel styles": "يرجى إضافة نمط سفر واحد على الأقل",
  "please add atleast one facilities": "يرجى إضافة مرفق واحد على الأقل",
  "Save & Next": "حفظ وانتقال",
  "ICAL": "ICAL",
  "Import url": "استيراد الرابط",
  "Import URL": "استيراد الرابط",
  "Update Tour": "تحديث الجولة",
  "Minimum Advance Reservation": "الحد الأدنى للحجز المسبق",
  "Ex: 5": "مثال: 5",
  "Upload Images": "تحميل الصور",
  "Featured Image": "الصورة المميزة",
  'Invoice': 'فاتورة',
  "Please fill all fields and upload all images":
      "يرجى ملء جميع الحقول وتحميل جميع الصور",
  'All Bookings': "جميع الحجوزات",
  'Completed': 'مكتمل',
  'Processing': 'يعالج',
  'Confirmed': 'مؤكد',
  'Download Invoice': 'تنزيل فاتورة',
  'Booking ID:': "معرف الحجز:",
  'Extra Prices': 'أسعار إضافية',
  'Address 1': "العنوان 1",
  'Address 2': "العنوان 2",
  'ZIP Code': 'الرمز البريدي',
  'Manage Coupon': "إدارة القسيمة",
  'Delete your account': "حذف حسابك",
  'All Bookings': 'جميع الحجوزات',
  'Completed': 'مكتمل',
  'Processing': 'قيد المعالجة',
  'Confirmed': 'مؤكد',
  'Download Invoice': 'تحميل الفاتورة',
  'Booking ID:': 'معرف الحجز:',
  'Extra Prices': 'أسعار إضافية',
  'Address 1': 'العنوان 1',
  'Address 2': 'العنوان 2',
  'ZIP Code': 'الرمز البريدي',
  'Delete your account': 'حذف حسابك',
  "Add New Space": "إضافة مساحة جديدة",
  "Space Content": "محتوى المساحة",
  'Extra Info': 'معلومات إضافية',
  "No. Bed": "عدد الأسرة",
  'Please enter no of bed': 'يرجى إدخال عدد الأسرة',
  "No. Bathroom": "عدد الحمامات",
  'Please enter No. of Bathroom': 'يرجى إدخال عدد الحمامات',
  "Minimum Advance Reservations": "أدنى حجز مسبق",
  'Please Minimum Advance Reservations': 'يرجى إدخال أدنى حجز مسبق',
  "Leave blank if you don't need to use the min day option":
      "اتركه فارغًا إذا لم تكن بحاجة لاستخدام خيار الحد الأدنى للأيام",
  "Minimum day stay requirements": "متطلبات الحد الأدنى للإقامة",
  'Please Minimum day stay requirements':
      'يرجى إدخال متطلبات الحد الأدنى للإقامة',
  "Leave blank if you don’t need to set minimum day stay option":
      "اتركه فارغًا إذا لم تكن بحاجة لتحديد خيار الحد الأدنى للإقامة",
  "content can't be empty": "المحتوى لا يمكن أن يكون فارغًا",
  "please select all type of image": "يرجى تحديد جميع أنواع الصور",
  "please select atleast one faq": "يرجى تحديد سؤال شائع واحد على الأقل",
  "Locations": "المواقع",
  'Please enter your Map Latitude': 'يرجى إدخال خط العرض للخريطة',
  'Please enter Map Zoom': 'يرجى إدخال تكبير الخريطة',
  'Space Sale Price': 'سعر بيع المساحة',
  'If the regular price is less than the discount , it will show the regular price':
      'إذا كان السعر العادي أقل من الخصم، فسيتم عرض السعر العادي',
  "Max Guests": "أقصى عدد للضيوف",
  'Please enter guest': 'يرجى إدخال عدد الضيوف',
  'Enable Extra Price': 'تمكين السعر الإضافي',
  'English Name': 'الاسم باللغة الإنجليزية',
  'Japanese Name': 'الاسم باللغة اليابانية',
  'Egyptian Name': 'الاسم باللغة المصرية',
  'Discount by number of day or night': 'خصم حسب عدد الأيام أو الليالي',
  "Please enter state": "يرجى إدخال الولاية",
  "Please enter atleast one extra price": "يرجى إدخال سعر إضافي واحد على الأقل",
  "Please enter atleast one discount by day and night":
      "يرجى إدخال خصم واحد على الأقل حسب الأيام والليالي",
  'Amenties': 'وسائل الراحة',
  "Please check atleast one space type": "يرجى تحديد نوع مساحة واحدة على الأقل",
  "Please check atleast one amenties type":
      "يرجى تحديد نوع واحد على الأقل من وسائل الراحة",
  'ICAL': 'التقويم',
  'Import url': 'استيراد الرابط',
  'Space Details': 'تفاصيل المساحة',
  'Manage Space': 'إدارة المساحة',
  "No Space Added Yet": "لم تتم إضافة أي مساحة بعد",
  'Space Delete Permanently': 'حذف المساحة نهائيًا',
  "Update Space": "تحديث المساحة",
  'Ex: 3': 'مثال: 3',
  'Please input all details': 'يرجى إدخال جميع التفاصيل',
  'Space Price': 'سعر المساحة',
  'Add Space': 'أضف الفضاء',
  'Discount by number of day or night': 'خصم حسب عدد الأيام أو الليالي',
  'Arrival time cannot be before departure time':
      'وقت الوصول لا يمكن أن يكون قبل وقت المغادرة',
  "Add New Flight": "إضافة رحلة جديدة",
  'Code': 'الرمز',
  'Please enter Code': 'يرجى إدخال الرمز',
  "Airport": "المطار",
  "From": "من",
  'Select Airport From': 'اختر مطار المغادرة',
  'To': 'إلى',
  'Select Airport To': 'اختر مطار الوصول',
  'Airline and Time': 'شركة الطيران والوقت',
  'Airline': 'شركة الطيران',
  'Select Airline': 'اختر شركة الطيران',
  'Departure Time': 'وقت المغادرة',
  'dd-mm-yyyy--:--': 'dd-mm-yyyy--:--',
  'Arrival Time': 'وقت الوصول',
  'Please select departure airport': 'يرجى اختيار مطار المغادرة',
  'Please select arrival airport': 'يرجى اختيار مطار الوصول',
  'Please select airline': 'يرجى اختيار شركة الطيران',
  'Please select departure time': 'يرجى اختيار وقت المغادرة',
  'Please select arrival time': 'يرجى اختيار وقت الوصول',
  'Please  filled title ': 'يرجى إدخال العنوان',
  'Please filled content': 'يرجى إدخال المحتوى',
  'Flight Type': 'نوع الرحلة',
  'Flight Service': 'خدمة الرحلة',
  "Please check atleast one flight type": "يرجى تحديد نوع رحلة واحد على الأقل",
  "Please check atleast one flight service":
      "يرجى تحديد خدمة رحلة واحدة على الأقل",
  'Save': 'حفظ',
  'Manage Flights': 'إدارة الرحلات',
  'Add Flight': 'إضافة رحلة',
  'Flight Delete Permanently': 'حذف الرحلة نهائيًا',
  'Duration:': 'المدة:',
  'Add Flight ticket': 'إضافة تذكرة رحلة',
  'Business': 'عمل',
  'Manage Boats': 'إدارة القوارب',
  'Showing': 'عرض',
  'Boats': 'القوارب',
  "No Boat Added Yet": "لم يتم إضافة أي قارب بعد",
  'Add Boat': 'إضافة قارب',
  'Boat Delete Permanently': 'حذف القارب نهائيًا',
  'Add New Boat': 'إضافة قارب جديد',
  'Boat Content': 'محتوى القارب',
  'Guest': 'ضيف',
  'Please enter no of guests': 'يرجى إدخال عدد الضيوف',
  'Cabin': 'الكابينة',
  'Please enter no of cabin': 'يرجى إدخال عدد الكبائن',
  'Ex: 5': 'مثال: 5',
  'Length': 'الطول',
  'Please enter no of length': 'يرجى إدخال الطول',
  'Ex: 30m': 'مثال: 30م',
  'Speed': 'السرعة',
  'Please enter no of Speed': 'يرجى إدخال السرعة',
  'Ex: 25 km/hr': 'مثال: 25 كم/ساعة',
  'Specs': 'المواصفات',
  'Cancellation Policy': 'سياسة الإلغاء',
  'Please enter cancel policy': 'يرجى إدخال سياسة الإلغاء',
  'Full refund upto 4 days prior': 'استرداد كامل حتى 4 أيام قبل الموعد',
  'Additional Terms & Information': 'الشروط والمعلومات الإضافية',
  'Please enter additional terms and information':
      'يرجى إدخال الشروط والمعلومات الإضافية',
  'Type here...': 'اكتب هنا...',
  'Include': 'يشمل',
  'Please enter boat content': 'يرجى إدخال محتوى القارب',
  'Please upload a banner image': 'يرجى تحميل صورة البانر',
  "Please add at least one FAQ.": "يرجى إضافة سؤال شائع واحد على الأقل",
  "Error": "خطأ",
  'Please add location': 'يرجى إضافة الموقع',
  'Please add address': 'يرجى إضافة العنوان',
  'Price Per Hour': 'السعر لكل ساعة',
  "Please add Price Per Hour": "يرجى إضافة السعر لكل ساعة",
  "Price Per Day": "السعر لكل يوم",
  'Please add Minimum advance reservations':
      'يرجى إضافة الحد الأدنى للحجوزات المسبقة',
  'Start time booking': 'وقت بدء الحجز',
  'Select Time': 'اختر الوقت',
  "End time booking": "وقت انتهاء الحجز",
  'Please select start time': 'يرجى اختيار وقت البدء',
  'Please select end time': 'يرجى اختيار وقت الانتهاء',
  'Please enter atleast one extra price': 'يرجى إدخال سعر إضافي واحد على الأقل',
  'Boat Details': 'تفاصيل القارب',
  'Edit Boat': 'تعديل القارب',
  'Boat Content': 'محتوى القارب',
  "Please input all details": "يرجى إدخال جميع التفاصيل",
  'Minimum days cannot be negative': 'عدد الأيام الأدنى لا يمكن أن يكون سالبًا',
  'Please enter a valid number for minimum days':
      'يرجى إدخال رقم صالح لعدد الأيام الأدنى',
  'Please add at least one extra price item':
      'يرجى إضافة بند سعر إضافي واحد على الأقل',
  'Manage Event': 'إدارة الحدث',
  "No Event Added Yet": "لم يتم إضافة أي حدث بعد",
  'Add Event': 'إضافة حدث',
  'Event Delete Permanently': 'حذف الحدث نهائيًا',
  "Add New Event": "إضافة حدث جديد",
  "Event Content": "محتوى الحدث",
  'Please select Duration': 'يرجى اختيار المدة',
  'Event Price': 'سعر الحدث',
  'Event Sale Price': 'سعر بيع الحدث',
  'Please enter Sale Price': 'يرجى إدخال سعر البيع',
  'If the regular price is less than the discount it will show the regular price':
      'إذا كان السعر العادي أقل من الخصم، فسيتم عرض السعر العادي',
  'Tickets': 'التذاكر',
  "Code": "الرمز",
  'Ticket Vip': 'تذكرة VIP',
  'Price Ticket': 'سعر التذكرة',
  'Number Ticket': 'عدد التذاكر',
  'Please check atleast one event type': 'يرجى تحديد نوع حدث واحد على الأقل',
  "Edit New Event": "تعديل حدث جديد",
  "Event Content": "محتوى الحدث",
  'Manage Coupons': 'إدارة القسائم',
  '+ Add New Coupon': '+ إضافة قسيمة جديدة',
  'Amount': 'المبلغ',
  'Discount Type': 'نوع الخصم',
  'End Date': 'تاريخ الانتهاء',
  'Status': 'الحالة',
  'Add Coupon': 'إضافة قسيمة',
  'General': 'عام',
  'Coupon Code': 'رمز القسيمة',
  'Please enter Coupon Code': 'يرجى إدخال رمز القسيمة',
  'Unique Code': 'رمز فريد',
  'Coupon Name': 'اسم القسيمة',
  'Unique Name': 'اسم فريد',
  'Please enter Coupon Name': 'يرجى إدخال اسم القسيمة',
  'Coupon Amount': 'مبلغ القسيمة',
  'Please enter Coupon Amount': 'يرجى إدخال مبلغ القسيمة',
  'Unique Amount': 'مبلغ فريد',
  'Please select Discount Type': 'يرجى اختيار نوع الخصم',
  "Amount": "المبلغ",
  'Please enter end date': 'يرجى إدخال تاريخ الانتهاء',
  'Usage Restriction': 'قيود الاستخدام',
  'Minimum Spend': 'الحد الأدنى للإنفاق',
  'Please enter minimum spend': 'يرجى إدخال الحد الأدنى للإنفاق',
  'No Minimum': 'لا يوجد حد أدنى',
  'The Minimum Spend does not include any Booking fee':
      'الحد الأدنى للإنفاق لا يشمل أي رسوم حجز',
  'Maximum Spend': 'الحد الأقصى للإنفاق',
  'Please enter maximum spend': 'يرجى إدخال الحد الأقصى للإنفاق',
  'No Maximum': 'لا يوجد حد أقصى',
  'The Maximum Spend does not include any Booking fee':
      'الحد الأقصى للإنفاق لا يشمل أي رسوم حجز',
  'Only for Services': 'فقط للخدمات',
  'Please select service': 'يرجى اختيار الخدمة',
  "Select Service": "اختر الخدمة",
  'Usage Limits': 'حدود الاستخدام',
  'Usage Limit Per Coupon': 'حد الاستخدام لكل قسيمة',
  'Please enter usage limit per coupon': 'يرجى إدخال حد الاستخدام لكل قسيمة',
  'Unlimited Usage': 'استخدام غير محدود',
  'Usage Limit Per User': 'حد الاستخدام لكل مستخدم',
  'Please enter usage limit per user': 'يرجى إدخال حد الاستخدام لكل مستخدم',
  'Featured Image': 'الصورة المميزة',
  "Change Image": "تغيير الصورة",
  "Upload image": "تحميل الصورة",
  'Content Status': 'حالة المحتوى',
  "Please select Image": "يرجى اختيار الصورة",
  "Save": "حفظ",
  'Edit Coupon': 'تعديل القسيمة',
  'Add New Coupon': 'إضافة قسيمة جديدة',
  'General': 'عام',
  'Coupon Code*': 'رمز القسيمة*',
  'Unique Code': 'رمز فريد',
  'Coupon Name*': 'اسم القسيمة*',
  'Name': 'الاسم',
  'Coupon Amount*': 'مبلغ القسيمة*',
  'Discount Type': 'نوع الخصم',
  'Maximum Speed': 'السرعة القصوى',
  'Select Services': 'اختر الخدمات',
  'Manage Car': 'إدارة السيارة',
  'Add Car': 'إضافة سيارة',
  'Car Delete Permanently': 'حذف السيارة نهائيًا',
  "Car Details": "تفاصيل السيارة",
  'passengers': 'الركاب',
  'baggage': 'الأمتعة',
  'doors': 'الأبواب',
  'Add New Car': 'إضافة سيارة جديدة',
  "Car Content": "محتوى السيارة",
  'Please add title': 'يرجى إضافة العنوان',
  "Please add youtube video": "يرجى إضافة فيديو يوتيوب",
  "Please add faq content": "يرجى إضافة محتوى الأسئلة الشائعة",
  "Banner Image": "صورة البانر",
  "Passenger": "الراكب",
  "Please add passenger": "يرجى إضافة الراكب",
  "Gearshift": "ناقل الحركة",
  'Example: Auto': 'مثال: أوتوماتيكي',
  "Please add gearshift": "يرجى إضافة ناقل الحركة",
  "Baggage": "الأمتعة",
  'Ex:3': 'مثال: 3',
  "Please add baggage": "يرجى إضافة الأمتعة",
  "Door": "الباب",
  "Please add door": "يرجى إضافة الباب",
  'Ex: 4': 'مثال: 4',
  "content can't be empty": "المحتوى لا يمكن أن يكون فارغًا",
  "Please fill all types of images": "يرجى ملء جميع أنواع الصور",
  "please select atleast one faq": "يرجى اختيار سؤال شائع واحد على الأقل",
  "Please add MapLattitude": "يرجى إضافة خط العرض للخريطة",
  "Please add MapLongitude": "يرجى إضافة خط الطول للخريطة",
  "Please add zoom": "يرجى إضافة التكبير",
  "Please add location": "يرجى إضافة الموقع",
  "Please add address": "يرجى إضافة العنوان",
  'Please add default state': 'يرجى إضافة الحالة الافتراضية',
  'Only available on specific dates': 'متاح فقط في تواريخ محددة',
  "Car Number": "رقم السيارة",
  "Please add car number": "يرجى إضافة رقم السيارة",
  'Car Price': 'سعر السيارة',
  "Please add car price": "يرجى إضافة سعر السيارة",
  "Sale Price": "سعر البيع",
  'Car Sale Price': 'سعر بيع السيارة',
  "Please add sale price": "يرجى إضافة سعر البيع",
  'Please add minimuma dvance reservation':
      'يرجى إضافة الحد الأدنى للحجز المسبق',
  "Please add minimum dat stay requirement":
      "يرجى إضافة متطلبات الحد الأدنى للإقامة",
  "Please add extra price name": "يرجى إضافة اسم السعر الإضافي",
  "Please add extraprice price": "يرجى إضافة السعر الإضافي",
  'Type': 'النوع',
  "Please add extraprice type": "يرجى إضافة نوع السعر الإضافي",
  "Select option": "اختر خيار",
  'Car Type': 'نوع السيارة',
  'Car Features': 'ميزات السيارة',
  "please add atleast one car features":
      "يرجى إضافة ميزة واحدة على الأقل للسيارة",
  "please add atleast one types": "يرجى إضافة نوع واحد على الأقل",
  "Please add importurl": "يرجى إضافة رابط الاستيراد",
  'Update Car': 'تحديث السيارة',
  'Please fill all fields': 'يرجى ملء جميع الحقول',
  'Only available on specific dates': 'متاح فقط في تواريخ محددة',
  'Always available': 'متاح دائمًا',
  'Select option': 'اختر خيار',
  "please add car features": "يرجى إضافة ميزات السيارة",
  "please add car types": "يرجى إضافة أنواع السيارة",
  'Wallet': 'المحفظة',
  'CREDIT BALANCE': 'رصيد الائتمان',
  'PENDING CREDIT': 'الائتمان المعلق',
  'Latest Transactions': 'أحدث المعاملات',
  "+ Buy Credit": "+ شراء الائتمان",
  'Buy Credits': 'شراء الائتمانات',
  'Select Payment Method': 'اختر طريقة الدفع',
  'Offline Payment': 'الدفع دون اتصال',
  'Process Now': 'تنفيذ الآن',
  'Price :': 'السعر :',
  'Credit :': 'الائتمان :',
  'pending': "قيد الانتظار",
  'Gateway': 'بوابة',
  'Date': 'تاريخ',
  'Read': 'يقرأ',
  "Removed from wishlist successfully !": "تمت إزالته من قائمة الأمنيات بنجاح!",
  "Ex :1": "على سبيل المثال: 1",
  'Exclude Services': "استبعاد الخدمات",
  'Include Services': "تشمل الخدمات",
  'Number of cars available': 'عدد السيارات المتاحة',
  'I have read and accept the': "لقد قرأت وأقبل",
  'Terms & Conditions': 'شروط',
  'items': 'أغراض',
  'of': 'ل',
  'Invalid date': "تاريخ غير صالح",
  'Please check availability first': "يرجى التحقق من التوفر أولاً",
  'Please select at least one room': "يرجى تحديد غرفة واحدة على الأقل",
  "Hotel Delete Permanently": "حذف الفندق بشكل دائم",
  "Hotel delete successfully !": "تم حذف الفندق بنجاح!",
  "Hotel cloned successfully !": "تم استنساخ الفندق بنجاح!",
  "Space delete successfully !": "تم حذف المساحة بنجاح!",
  "Space cloned successfully !": "تم استنساخ المساحة بنجاح!",
  "Tour delete successfully !": "تم حذف الجولة بنجاح!",
  "Tour cloned successfully !": "تم استنساخ الجولة بنجاح!",
  "Boat delete successfully !": "تم حذف القارب بنجاح!",
  "Boat cloned successfully !": "تم استنساخ القارب بنجاح!",
  "Event cloned successfully !": "تم استنساخ الحدث بنجاح!",
  "Event delete successfully !": "تم حذف الحدث بنجاح!",
  "Car cloned successfully !": "تم استنساخ السيارة بنجاح!",
  "Car delete successfully !": "تم حذف السيارة بنجاح!",
  "Flight delete successfully !": "تم حذف الرحلة الجوية بنجاح!",
  "Flight cloned successfully !": "تم استنساخ الرحلة الجوية بنجاح!",
  'Please enter Title': 'الرجاء إدخال العنوان',
  'Please add number of cars': 'الرجاء إضافة عدد من السيارات',
  'Please add Price Per Day': 'الرجاء إضافة سعر في اليوم',
  "adults": "البالغين",
  "children": "الأطفال",
  "1 adults, 0 children": "1 بالغ ، 0 أطفال",
  "Sort By": "ترتيب حسب",
  "Price (High to Low)": "السعر (من الأعلى إلى الأدنى)",
  "Price (Low to High)": "السعر (من الأدنى إلى الأعلى)",
  "Rating (High to Low)": "التقييم (من الأعلى إلى الأدنى)",
  'Spaces': 'المساحات',
  'events found': 'وجدت الأحداث',
  'Events': 'الأحداث',
};
